[pytest]
python_files = test_*.py
python_classes = Test
python_functions = test_*
norecursedirs = .venv .env venv rpc drivers_libraries docs experiments installation software pytest_test_cases
addopts = -p no:warnings --strict-markers --no-migrations --reuse-db -vv -x -s --no-cov-on-fail  --html-report=./reports/html/summary.html --cov-report xml:./reports/coverage/coverage.xml --cov=fibonacci --title='fibonacci' --junitxml=./reports/xml/output.xml
testpaths = fibonacci
pythonpath = .
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    serial
    performance
    skip_in_ci
    experiences
env =
    DJANGO_SETTINGS_MODULE = api.coronavstech.coronavstech.settings

